# Wikipedia2WordNet

./: README.md  pom.xml
resources/: babelnetMappings.txt.bz2  fernandoMappings.txt.bz2  wn3_0.lex
src/main/java/edu/ehu/galan/wiki2wordnet/wikipedia2wordnet/: Mapper.java  Wiki2WordnetMapping.java
src/main/java/edu/ehu/galan/wiki2wordnet/wikipedia2wordnet/utils/: FileUtils.java  SystemCommandExecutor.java  ThreadedStreamHandler.java  UKBUtils.java
src/test/java/: Example.java
